pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Sonarqubeanalysis') {
            steps { 
                echo 'analysing'
            }
        }
        stage('Create Pacakage') {
            steps { 
                echo 'Pacakeging....'
            }
        }
        stage('Security Analysis') {
            steps { 
                echo 'Blackduck scaning....'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
